install.packages("rgdal")
install.packages("tidyverse")
install.packages("gridExtra")
install.packages("maps")
install.packages("bcmaps")
install.packages("tmap")
install.packages("fBasics")
installed.packages("ggplot")

library("rgdal")
library("tidyverse")
library("lubridate")
library("grid")
library("gridExtra")
library("gtable")
library("maps")
library("bcmaps")
library("tmap")
library("fBasics")
library(ggplot2)
library(scales)


dir<-"C:/Users/Eli_G/Desktop/Geog428/Lab3"
setwd(dir)
getwd()

hosp <- read.csv("C:/Users/Eli_G/Desktop/Geog428/Lab3/Updated_PopPlaces.csv", header= TRUE, ",")
class(hosp)
attach(hosp)
names(hosp)
head(hosp)

# Grouped Bar Plot

hosp$CITY_CLASS <- factor(hosp$CITY_CLASS,levels = c("small","medium","large" ))
hosp$HOSP_RANGE <- factor(hosp$HOSP_RANGE, levels = c("Very Close", "Close", "Far"))
counts <- table(hosp$HOSP_RANGE,hosp$CITY_CLASS)
png("bargraph.png")
barGraph <- barplot(counts, main="Frequency of BC Cities by Size and Proximity to a Hospital",
        xlab="City Class", ylab= "Number of Cities", ylim = c(0,800),
        col=c("springgreen2","steelblue2","tomato2"), border = "black", axis.lty = 1,
        legend= rownames(counts), beside=TRUE, args.legend = list(title= "Distance", x="topright", inset = 0.1,  cex=1.4))
text(barGraph, counts, counts,cex=1,pos=3,font = 2)

print(barGraph)

dev.off() 


summary(hosp$EST_POP)
summary(hosp$NEAR_DIST)
#hosp$NEAR_DIST <-hosp$NEAR_DIST/1000

Scatterplot1<-ggplot(hosp, aes(x=EST_POP,y=NEAR_DIST)) +
  theme_classic()+
  geom_point(aes(color= factor(HOSP_RANGE)))+
  scale_color_manual(values=c("springgreen2","steelblue2","tomato2"))+
  geom_smooth(method=lm,se=FALSE,col= "black")+
  scale_x_continuous(labels = scales::comma,breaks = seq(0,30000,by=2500),limits= c(0,30000))+
  theme(axis.text.x = element_text(colour = "black", size = 12, angle=45, vjust = 0.4), 
        axis.text.y = element_text(color = "black",size = 12),
        axis.title = element_text(color = "black",size = 12),
        legend.position = c(.90, .90),
        legend.text = element_text(size = 15),
        legend.justification = c("right", "top"),
        legend.box.just = "right",
        legend.margin = margin(2, 2, 2, 2), 
        legend.background = element_rect(color = "black"))+
  scale_y_continuous(labels = scales::comma, breaks = seq(0,150, by=10),limits = c(0,150))+
  labs(x="Estimated Population", y="Distance to Nearest Hospital\n (km)", color = "Distance", size = 15)+
  ggtitle(label = "Relationship between Population Size and \nDistance to the Nearest Hospital for BC Cities")+
  theme(plot.title = element_text(colour = "black",size = 16,face = "bold",hjust = .5,1) )

Scatterplot1
png("Scatterplot1.png")
print(Scatterplot1)
dev.off()
